[pytest]
markers = basetest
          advtest

addopts = -vs --alluredir=../report/result_data --clean-alluredir --capture=no -n auto

norecursedirs = report result* log datas *demo*

log_cli = true

log_cli_level = info

log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = ../logs/test.log

log_file_level = info

log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

log_file_date_format = %Y-%m-%d %H:%M:%S