<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>

    <!-- <style>
        div{
           color: blue;
           font-size: 50px; 
        }
    </style>

    <link rel="stylesheet" href="mystyle.css"> -->

    <style>
        /* p{
            color: red;
        }
        div{
            font-size: 100px;
        }
        .pp{
            background-color: aqua;
        }
        #pp{
            background-color: bisque;
        } */


        div p{
            color: red;
        }
        div span{
            color: blue;
            font-size: 20px;
        }
        h1,h2,h3{
            color: red;
        }
        a{
            font-size: 50px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
           font-size: 100px;
           color: red; 
        }
    </style>

</head>
<body>
<!-- <div style="color: red;font-size: 30px;">A</div>

<div>这是一段文字</div>
<p>aaa</p> -->
<!-- 
    <p class="pp">P1</p>
    <p  class="pp">P2</p>
    <div>
        <p id="pp">div-p1</p>
        <p id="pp">div-p2</p>
    </div>
    <p class="pp">p3</p>
    <p class="pp">p4</p>

    <div  class="pp">div1</div> -->


<!-- <p>P1</p>
<div>
    <p>P2</p>
</div>

<span>S1</span>
<p><span>S2</span></p>
<div><span>S3</span></div>
<div>
    <p><span>S4</span></p>
</div> -->


<h1>H1</h1>
<h2>H2</h2>
<H3>H3</H3>

<a href="https://www.163.com">网易</a>

</body>
</html>