<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
        } */
        .main{
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 20px 50px 100px;
            /* margin-top: 100px; */
            border: 10px solid #000;
            border-radius: 20px;
            padding: 25px;
            display: inline-block;
        }
        .sub{
            width: 100px;
            height: 100px;  
            background-color: blue;
        }
        span{
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        #main{
            width: 800px;
            height: 800px;
            /* background-color: red;
            background-image: url("static/fj2.jpeg"); */
            background:url("static/jy.jpg") no-repeat;
            margin-left: 100px;
            display: flex;
            justify-content: space-evenly;
        }
        .d1, .d2, .d3{
            border: 1px solid #000;
            height: 100px;
            width: 100px;
        }
        .d1{
            background-color: blue;
        }
        .d2{
            background-color: green;
        }
        .d3{
            background-color: yellow;
        }

    </style>
</head>
<body>
<div class="main">
    <div class="sub">

    </div>
</div>
<div id="main">
    <div class="d1">D1</div>
    <div class="d2">D2</div>
    <div class="d3">D3</div>
</div>
<span>A</span><span>B</span>


</body>
</html>