[pytest]
markers = 冒烟测试

addopts = -vs --alluredir=./report/result_data --clean-alluredir --capture=no

norecursedirs = report *result* logs datas *demo*

log_cli = true

log_cli_level = debug

log_file_level = debug

log_file = ./log/test.log

log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

log_cli_date_format = %Y-%m-%d %H:%M:%S


log_file_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)

log_file_date_format = %Y-%m-%d %H:%M:%S