中共中央 国务院关于实施乡村振兴战略的意见
（2018年1月2日）
实施乡村振兴战略，是党的十九大作出的重大决策部署，是决胜全面建成小康社会、全面建设社会主义现代化国家的重大历史任务，是新时代“三农”工作的总抓手。现就实施乡村振兴战略提出如下意见。
一、新时代实施乡村振兴战略的重大意义
党的十八大以来，在以习近平同志为核心的党中央坚强领导下，我们坚持把解决好“三农”问题作为全党工作重中之重，持续加大强农惠农富农政策力度，扎实推进农业现代化和新农村建设，全面深化农村改革，农业农村发展取得了历史性成就，为党和国家事业全面开创新局面提供了重要支撑。5年来，粮食生产能力跨上新台阶，农业供给侧结构性改革迈出新步伐，农民收入持续增长，农村民生全面改善，脱贫攻坚战取得决定性进展，农村生态文明建设显著加强，农民获得感显著提升，农村社会稳定和谐。农业农村发展取得的重大成就和“三农”工作积累的丰富经验，为实施乡村振兴战略奠定了良好基础。
农业农村农民问题是关系国计民生的根本性问题。没有农业农村的现代化，就没有国家的现代化。当前，我国发展不平衡不充分问题在乡村最为突出，主要表现在：农产品阶段性供过于求和供给不足并存，农业供给质量亟待提高；农民适应生产力发展和市场竞争的能力不足，新型职业农民队伍建设亟需加强；农村基础设施和民生领域欠账较多，农村环境和生态问题比较突出，乡村发展整体水平亟待提升；国家支农体系相对薄弱，农村金融改革任务繁重，城乡之间要素合理流动机制亟待健全；农村基层党建存在薄弱环节，乡村治理体系和治理能力亟待强化。实施乡村振兴战略，是解决人民日益增长的美好生活需要和不平衡不充分的发展之间矛盾的必然要求，是实现“两个一百年”奋斗目标的必然要求，是实现全体人民共同富裕的必然要求。
在中国特色社会主义新时代，乡村是一个可以大有作为的广阔天地，迎来了难得的发展机遇。我们有党的领导的政治优势，有社会主义的制度优势，有亿万农民的创造精神，有强大的经济实力支撑，有历史悠久的农耕文明，有旺盛的市场需求，完全有条件有能力实施乡村振兴战略。必须立足国情农情，顺势而为，切实增强责任感使命感紧迫感，举全党全国全社会之力，以更大的决心、更明确的目标、更有力的举措，推动农业全面升级、农村全面进步、农民全面发展，谱写新时代乡村全面振兴新篇章。
二、实施乡村振兴战略的总体要求
（一）指导思想。全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，加强党对“三农”工作的领导，坚持稳中求进工作总基调，牢固树立新发展理念，落实高质量发展的要求，紧紧围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，坚持把解决好“三农”问题作为全党工作重中之重，坚持农业农村优先发展，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，建立健全城乡融合发展体制机制和政策体系，统筹推进农村经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设，加快推进乡村治理体系和治理能力现代化，加快推进农业农村现代化，走中国特色社会主义乡村振兴道路，让农业成为有奔头的产业，让农民成为有吸引力的职业，让农村成为安居乐业的美丽家园。
（二）目标任务。按照党的十九大提出的决胜全面建成小康社会、分两个阶段实现第二个百年奋斗目标的战略安排，实施乡村振兴战略的目标任务是：
到2020年，乡村振兴取得重要进展，制度框架和政策体系基本形成。农业综合生产能力稳步提升，农业供给体系质量明显提高，农村一二三产业融合发展水平进一步提升；农民增收渠道进一步拓宽，城乡居民生活水平差距持续缩小；现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困；农村基础设施建设深入推进，农村人居环境明显改善，美丽宜居乡村建设扎实推进；城乡基本公共服务均等化水平进一步提高，城乡融合发展体制机制初步建立；农村对人才吸引力逐步增强；农村生态环境明显好转，农业生态服务能力进一步提高；以党组织为核心的农村基层组织建设进一步加强，乡村治理体系进一步完善；党的农村工作领导体制机制进一步健全；各地区各部门推进乡村振兴的思路举措得以确立。
到2035年，乡村振兴取得决定性进展，农业农村现代化基本实现。农业结构得到根本性改善，农民就业质量显著提高，相对贫困进一步缓解，共同富裕迈出坚实步伐；城乡基本公共服务均等化基本实现，城乡融合发展体制机制更加完善；乡风文明达到新高度，乡村治理体系更加完善；农村生态环境根本好转，美丽宜居乡村基本实现。
到2050年，乡村全面振兴，农业强、农村美、农民富全面实现。
（三）基本原则
——坚持党管农村工作。毫不动摇地坚持和加强党对农村工作的领导，健全党管农村工作领导体制机制和党内法规，确保党在农村工作中始终总揽全局、协调各方，为乡村振兴提供坚强有力的政治保障。
——坚持农业农村优先发展。把实现乡村振兴作为全党的共同意志、共同行动，做到认识统一、步调一致，在干部配备上优先考虑，在要素配置上优先满足，在资金投入上优先保障，在公共服务上优先安排，加快补齐农业农村短板。
——坚持农民主体地位。充分尊重农民意愿，切实发挥农民在乡村振兴中的主体作用，调动亿万农民的积极性、主动性、创造性，把维护农民群众根本利益、促进农民共同富裕作为出发点和落脚点，促进农民持续增收，不断提升农民的获得感、幸福感、安全感。
——坚持乡村全面振兴。准确把握乡村振兴的科学内涵，挖掘乡村多种功能和价值，统筹谋划农村经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设，注重协同性、关联性，整体部署，协调推进。
——坚持城乡融合发展。坚决破除体制机制弊端，使市场在资源配置中起决定性作用，更好发挥政府作用，推动城乡要素自由流动、平等交换，推动新型工业化、信息化、城镇化、农业现代化同步发展，加快形成工农互促、城乡互补、全面融合、共同繁荣的新型工农城乡关系。
——坚持人与自然和谐共生。牢固树立和践行绿水青山就是金山银山的理念，落实节约优先、保护优先、自然恢复为主的方针，统筹山水林田湖草系统治理，严守生态保护红线，以绿色发展引领乡村振兴。
——坚持因地制宜、循序渐进。科学把握乡村的差异性和发展走势分化特征，做好顶层设计，注重规划先行、突出重点、分类施策、典型引路。既尽力而为，又量力而行，不搞层层加码，不搞一刀切，不搞形式主义，久久为功，扎实推进。
三、提升农业发展质量，培育乡村发展新动能
乡村振兴，产业兴旺是重点。必须坚持质量兴农、绿色兴农，以农业供给侧结构性改革为主线，加快构建现代农业产业体系、生产体系、经营体系，提高农业创新力、竞争力和全要素生产率，加快实现由农业大国向农业强国转变。
（一）夯实农业生产能力基础。深入实施藏粮于地、藏粮于技战略，严守耕地红线，确保国家粮食安全，把中国人的饭碗牢牢端在自己手中。全面落实永久基本农田特殊保护制度，加快划定和建设粮食生产功能区、重要农产品生产保护区，完善支持政策。大规模推进农村土地整治和高标准农田建设，稳步提升耕地质量，强化监督考核和地方政府责任。加强农田水利建设，提高抗旱防洪除涝能力。实施国家农业节水行动，加快灌区续建配套与现代化改造，推进小型农田水利设施达标提质，建设一批重大高效节水灌溉工程。加快建设国家农业科技创新体系，加强面向全行业的科技创新基地建设。深化农业科技成果转化和推广应用改革。加快发展现代农作物、畜禽、水产、林木种业，提升自主创新能力。高标准建设国家南繁育种基地。推进我国农机装备产业转型升级，加强科研机构、设备制造企业联合攻关，进一步提高大宗农作物机械国产化水平，加快研发经济作物、养殖业、丘陵山区农林机械，发展高端农机装备制造。优化农业从业者结构，加快建设知识型、技能型、创新型农业经营者队伍。大力发展数字农业，实施智慧农业林业水利工程，推进物联网试验示范和遥感技术应用。
（二）实施质量兴农战略。制定和实施国家质量兴农战略规划，建立健全质量兴农评价体系、政策体系、工作体系和考核体系。深入推进农业绿色化、优质化、特色化、品牌化，调整优化农业生产力布局，推动农业由增产导向转向提质导向。推进特色农产品优势区创建，建设现代农业产业园、农业科技园。实施产业兴村强县行动，推行标准化生产，培育农产品品牌，保护地理标志农产品，打造一村一品、一县一业发展新格局。加快发展现代高效林业，实施兴林富民行动，推进森林生态标志产品建设工程。加强植物病虫害、动物疫病防控体系建设。优化养殖业空间布局，大力发展绿色生态健康养殖，做大做强民族奶业。统筹海洋渔业资源开发，科学布局近远海养殖和远洋渔业，建设现代化海洋牧场。建立产学研融合的农业科技创新联盟，加强农业绿色生态、提质增效技术研发应用。切实发挥农垦在质量兴农中的带动引领作用。实施食品安全战略，完善农产品质量和食品安全标准体系，加强农业投入品和农产品质量安全追溯体系建设，健全农产品质量和食品安全监管体制，重点提高基层监管能力。
（三）构建农村一二三产业融合发展体系。大力开发农业多种功能，延长产业链、提升价值链、完善利益链，通过保底分红、股份合作、利润返还等多种形式，让农民合理分享全产业链增值收益。实施农产品加工业提升行动，鼓励企业兼并重组，淘汰落后产能，支持主产区农产品就地加工转化增值。重点解决农产品销售中的突出问题，加强农产品产后分级、包装、营销，建设现代化农产品冷链仓储物流体系，打造农产品销售公共服务平台，支持供销、邮政及各类企业把服务网点延伸到乡村，健全农产品产销稳定衔接机制，大力建设具有广泛性的促进农村电子商务发展的基础设施，鼓励支持各类市场主体创新发展基于互联网的新型农业产业模式，深入实施电子商务进农村综合示范，加快推进农村流通现代化。实施休闲农业和乡村旅游精品工程，建设一批设施完备、功能多样的休闲观光园区、森林人家、康养基地、乡村民宿、特色小镇。对利用闲置农房发展民宿、养老等项目，研究出台消防、特种行业经营等领域便利市场准入、加强事中事后监管的管理办法。发展乡村共享经济、创意农业、特色文化产业。
（四）构建农业对外开放新格局。优化资源配置，着力节本增效，提高我国农产品国际竞争力。实施特色优势农产品出口提升行动，扩大高附加值农产品出口。建立健全我国农业贸易政策体系。深化与“一带一路”沿线国家和地区农产品贸易关系。积极支持农业走出去，培育具有国际竞争力的大粮商和农业企业集团。积极参与全球粮食安全治理和农业贸易规则制定，促进形成更加公平合理的农业国际贸易秩序。进一步加大农产品反走私综合治理力度。
（五）促进小农户和现代农业发展有机衔接。统筹兼顾培育新型农业经营主体和扶持小农户，采取有针对性的措施，把小农生产引入现代农业发展轨道。培育各类专业化市场化服务组织，推进农业生产全程社会化服务，帮助小农户节本增效。发展多样化的联合与合作，提升小农户组织化程度。注重发挥新型农业经营主体带动作用，打造区域公用品牌，开展农超对接、农社对接，帮助小农户对接市场。扶持小农户发展生态农业、设施农业、体验农业、定制农业，提高产品档次和附加值，拓展增收空间。改善小农户生产设施条件，提升小农户抗风险能力。研究制定扶持小农生产的政策意见。
四、推进乡村绿色发展，打造人与自然和谐共生发展新格局
乡村振兴，生态宜居是关键。良好生态环境是农村最大优势和宝贵财富。必须尊重自然、顺应自然、保护自然，推动乡村自然资本加快增值，实现百姓富、生态美的统一。
（一）统筹山水林田湖草系统治理。把山水林田湖草作为一个生命共同体，进行统一保护、统一修复。实施重要生态系统保护和修复工程。健全耕地草原森林河流湖泊休养生息制度，分类有序退出超载的边际产能。扩大耕地轮作休耕制度试点。科学划定江河湖海限捕、禁捕区域，健全水生生态保护修复制度。实行水资源消耗总量和强度双控行动。开展河湖水系连通和农村河塘清淤整治，全面推行河长制、湖长制。加大农业水价综合改革工作力度。开展国土绿化行动，推进荒漠化、石漠化、水土流失综合治理。强化湿地保护和恢复，继续开展退耕还湿。完善天然林保护制度，把所有天然林都纳入保护范围。扩大退耕还林还草、退牧还草，建立成果巩固长效机制。继续实施三北防护林体系建设等林业重点工程，实施森林质量精准提升工程。继续实施草原生态保护补助奖励政策。实施生物多样性保护重大工程，有效防范外来生物入侵。
（二）加强农村突出环境问题综合治理。加强农业面源污染防治，开展农业绿色发展行动，实现投入品减量化、生产清洁化、废弃物资源化、产业模式生态化。推进有机肥替代化肥、畜禽粪污处理、农作物秸秆综合利用、废弃农膜回收、病虫害绿色防控。加强农村水环境治理和农村饮用水水源保护，实施农村生态清洁小流域建设。扩大华北地下水超采区综合治理范围。推进重金属污染耕地防控和修复，开展土壤污染治理与修复技术应用试点，加大东北黑土地保护力度。实施流域环境和近岸海域综合治理。严禁工业和城镇污染向农业农村转移。加强农村环境监管能力建设，落实县乡两级农村环境保护主体责任。
（三）建立市场化多元化生态补偿机制。落实农业功能区制度，加大重点生态功能区转移支付力度，完善生态保护成效与资金分配挂钩的激励约束机制。鼓励地方在重点生态区位推行商品林赎买制度。健全地区间、流域上下游之间横向生态保护补偿机制，探索建立生态产品购买、森林碳汇等市场化补偿制度。建立长江流域重点水域禁捕补偿制度。推行生态建设和保护以工代赈做法，提供更多生态公益岗位。
（四）增加农业生态产品和服务供给。正确处理开发与保护的关系，运用现代科技和管理手段，将乡村生态优势转化为发展生态经济的优势，提供更多更好的绿色生态产品和服务，促进生态和经济良性循环。加快发展森林草原旅游、河湖湿地观光、冰雪海上运动、野生动物驯养观赏等产业，积极开发观光农业、游憩休闲、健康养生、生态教育等服务。创建一批特色生态旅游示范村镇和精品线路，打造绿色生态环保的乡村生态旅游产业链。
五、繁荣兴盛农村文化，焕发乡风文明新气象
乡村振兴，乡风文明是保障。必须坚持物质文明和精神文明一起抓，提升农民精神风貌，培育文明乡风、良好家风、淳朴民风，不断提高乡村社会文明程度。
（一）加强农村思想道德建设。以社会主义核心价值观为引领，坚持教育引导、实践养成、制度保障三管齐下，采取符合农村特点的有效方式，深化中国特色社会主义和中国梦宣传教育，大力弘扬民族精神和时代精神。加强爱国主义、集体主义、社会主义教育，深化民族团结进步教育，加强农村思想文化阵地建设。深入实施公民道德建设工程，挖掘农村传统道德教育资源，推进社会公德、职业道德、家庭美德、个人品德建设。推进诚信建设，强化农民的社会责任意识、规则意识、集体意识、主人翁意识。
（二）传承发展提升农村优秀传统文化。立足乡村文明，吸取城市文明及外来文化优秀成果，在保护传承的基础上，创造性转化、创新性发展，不断赋予时代内涵、丰富表现形式。切实保护好优秀农耕文化遗产，推动优秀农耕文化遗产合理适度利用。深入挖掘农耕文化蕴含的优秀思想观念、人文精神、道德规范，充分发挥其在凝聚人心、教化群众、淳化民风中的重要作用。划定乡村建设的历史文化保护线，保护好文物古迹、传统村落、民族村寨、传统建筑、农业遗迹、灌溉工程遗产。支持农村地区优秀戏曲曲艺、少数民族文化、民间文化等传承发展。
（三）加强农村公共文化建设。按照有标准、有网络、有内容、有人才的要求，健全乡村公共文化服务体系。发挥县级公共文化机构辐射作用，推进基层综合性文化服务中心建设，实现乡村两级公共文化服务全覆盖，提升服务效能。深入推进文化惠民，公共文化资源要重点向乡村倾斜，提供更多更好的农村公共文化产品和服务。支持“三农”题材文艺创作生产，鼓励文艺工作者不断推出反映农民生产生活尤其是乡村振兴实践的优秀文艺作品，充分展示新时代农村农民的精神面貌。培育挖掘乡土文化本土人才，开展文化结对帮扶，引导社会各界人士投身乡村文化建设。活跃繁荣农村文化市场，丰富农村文化业态，加强农村文化市场监管。
（四）开展移风易俗行动。广泛开展文明村镇、星级文明户、文明家庭等群众性精神文明创建活动。遏制大操大办、厚葬薄养、人情攀比等陈规陋习。加强无神论宣传教育，丰富农民群众精神文化生活，抵制封建迷信活动。深化农村殡葬改革。加强农村科普工作，提高农民科学文化素养。
六、加强农村基层基础工作，构建乡村治理新体系
乡村振兴，治理有效是基础。必须把夯实基层基础作为固本之策，建立健全党委领导、政府负责、社会协同、公众参与、法治保障的现代乡村社会治理体制，坚持自治、法治、德治相结合，确保乡村社会充满活力、和谐有序。
（一）加强农村基层党组织建设。扎实推进抓党建促乡村振兴，突出政治功能，提升组织力，抓乡促村，把农村基层党组织建成坚强战斗堡垒。强化农村基层党组织领导核心地位，创新组织设置和活动方式，持续整顿软弱涣散村党组织，稳妥有序开展不合格党员处置工作，着力引导农村党员发挥先锋模范作用。建立选派第一书记工作长效机制，全面向贫困村、软弱涣散村和集体经济薄弱村党组织派出第一书记。实施农村带头人队伍整体优化提升行动，注重吸引高校毕业生、农民工、机关企事业单位优秀党员干部到村任职，选优配强村党组织书记。健全从优秀村党组织书记中选拔乡镇领导干部、考录乡镇机关公务员、招聘乡镇事业编制人员制度。加大在优秀青年农民中发展党员力度。建立农村党员定期培训制度。全面落实村级组织运转经费保障政策。推行村级小微权力清单制度，加大基层小微权力腐败惩处力度。严厉整治惠农补贴、集体资产管理、土地征收等领域侵害农民利益的不正之风和腐败问题。
（二）深化村民自治实践。坚持自治为基，加强农村群众性自治组织建设，健全和创新村党组织领导的充满活力的村民自治机制。推动村党组织书记通过选举担任村委会主任。发挥自治章程、村规民约的积极作用。全面建立健全村务监督委员会，推行村级事务阳光工程。依托村民会议、村民代表会议、村民议事会、村民理事会、村民监事会等，形成民事民议、民事民办、民事民管的多层次基层协商格局。积极发挥新乡贤作用。推动乡村治理重心下移，尽可能把资源、服务、管理下放到基层。继续开展以村民小组或自然村为基本单元的村民自治试点工作。加强农村社区治理创新。创新基层管理体制机制，整合优化公共服务和行政审批职责，打造“一门式办理”、“一站式服务”的综合服务平台。在村庄普遍建立网上服务站点，逐步形成完善的乡村便民服务体系。大力培育服务性、公益性、互助性农村社会组织，积极发展农村社会工作和志愿服务。集中清理上级对村级组织考核评比多、创建达标多、检查督查多等突出问题。维护村民委员会、农村集体经济组织、农村合作经济组织的特别法人地位和权利。
（三）建设法治乡村。坚持法治为本，树立依法治理理念，强化法律在维护农民权益、规范市场运行、农业支持保护、生态环境治理、化解农村社会矛盾等方面的权威地位。增强基层干部法治观念、法治为民意识，将政府涉农各项工作纳入法治化轨道。深入推进综合行政执法改革向基层延伸，创新监管方式，推动执法队伍整合、执法力量下沉，提高执法能力和水平。建立健全乡村调解、县市仲裁、司法保障的农村土地承包经营纠纷调处机制。加大农村普法力度，提高农民法治素养，引导广大农民增强尊法学法守法用法意识。健全农村公共法律服务体系，加强对农民的法律援助和司法救助。
（四）提升乡村德治水平。深入挖掘乡村熟人社会蕴含的道德规范，结合时代要求进行创新，强化道德教化作用，引导农民向上向善、孝老爱亲、重义守信、勤俭持家。建立道德激励约束机制，引导农民自我管理、自我教育、自我服务、自我提高，实现家庭和睦、邻里和谐、干群融洽。广泛开展好媳妇、好儿女、好公婆等评选表彰活动，开展寻找最美乡村教师、医生、村官、家庭等活动。深入宣传道德模范、身边好人的典型事迹，弘扬真善美，传播正能量。
（五）建设平安乡村。健全落实社会治安综合治理领导责任制，大力推进农村社会治安防控体系建设，推动社会治安防控力量下沉。深入开展扫黑除恶专项斗争，严厉打击农村黑恶势力、宗族恶势力，严厉打击黄赌毒盗拐骗等违法犯罪。依法加大对农村非法宗教活动和境外渗透活动打击力度，依法制止利用宗教干预农村公共事务，继续整治农村乱建庙宇、滥塑宗教造像。完善县乡村三级综治中心功能和运行机制。健全农村公共安全体系，持续开展农村安全隐患治理。加强农村警务、消防、安全生产工作，坚决遏制重特大安全事故。探索以网格化管理为抓手、以现代信息技术为支撑，实现基层服务和管理精细化精准化。推进农村“雪亮工程”建设。
七、提高农村民生保障水平，塑造美丽乡村新风貌
乡村振兴，生活富裕是根本。要坚持人人尽责、人人享有，按照抓重点、补短板、强弱项的要求，围绕农民群众最关心最直接最现实的利益问题，一件事情接着一件事情办，一年接着一年干，把乡村建设成为幸福美丽新家园。
（一）优先发展农村教育事业。高度重视发展农村义务教育，推动建立以城带乡、整体推进、城乡一体、均衡发展的义务教育发展机制。全面改善薄弱学校基本办学条件，加强寄宿制学校建设。实施农村义务教育学生营养改善计划。发展农村学前教育。推进农村普及高中阶段教育，支持教育基础薄弱县普通高中建设，加强职业教育，逐步分类推进中等职业教育免除学杂费。健全学生资助制度，使绝大多数农村新增劳动力接受高中阶段教育、更多接受高等教育。把农村需要的人群纳入特殊教育体系。以市县为单位，推动优质学校辐射农村薄弱学校常态化。统筹配置城乡师资，并向乡村倾斜，建好建强乡村教师队伍。
（二）促进农村劳动力转移就业和农民增收。健全覆盖城乡的公共就业服务体系，大规模开展职业技能培训，促进农民工多渠道转移就业，提高就业质量。深化户籍制度改革，促进有条件、有意愿、在城镇有稳定就业和住所的农业转移人口在城镇有序落户，依法平等享受城镇公共服务。加强扶持引导服务，实施乡村就业创业促进行动，大力发展文化、科技、旅游、生态等乡村特色产业，振兴传统工艺。培育一批家庭工场、手工作坊、乡村车间，鼓励在乡村地区兴办环境友好型企业，实现乡村经济多元化，提供更多就业岗位。拓宽农民增收渠道，鼓励农民勤劳守法致富，增加农村低收入者收入，扩大农村中等收入群体，保持农村居民收入增速快于城镇居民。
（三）推动农村基础设施提挡升级。继续把基础设施建设重点放在农村，加快农村公路、供水、供气、环保、电网、物流、信息、广播电视等基础设施建设，推动城乡基础设施互联互通。以示范县为载体全面推进“四好农村路”建设，加快实施通村组硬化路建设。加大成品油消费税转移支付资金用于农村公路养护力度。推进节水供水重大水利工程，实施农村饮水安全巩固提升工程。加快新一轮农村电网改造升级，制定农村通动力电规划，推进农村可再生能源开发利用。实施数字乡村战略，做好整体规划设计，加快农村地区宽带网络和第四代移动通信网络覆盖步伐，开发适应“三农”特点的信息技术、产品、应用和服务，推动远程医疗、远程教育等应用普及，弥合城乡数字鸿沟。提升气象为农服务能力。加强农村防灾减灾救灾能力建设。抓紧研究提出深化农村公共基础设施管护体制改革指导意见。
（四）加强农村社会保障体系建设。完善统一的城乡居民基本医疗保险制度和大病保险制度，做好农民重特大疾病救助工作。巩固城乡居民医保全国异地就医联网直接结算。完善城乡居民基本养老保险制度，建立城乡居民基本养老保险待遇确定和基础养老金标准正常调整机制。统筹城乡社会救助体系，完善最低生活保障制度，做好农村社会救助兜底工作。将进城落户农业转移人口全部纳入城镇住房保障体系。构建多层次农村养老保障体系，创新多元化照料服务模式。健全农村留守儿童和妇女、老年人以及困境儿童关爱服务体系。加强和改善农村残疾人服务。
（五）推进健康乡村建设。强化农村公共卫生服务，加强慢性病综合防控，大力推进农村地区精神卫生、职业病和重大传染病防治。完善基本公共卫生服务项目补助政策，加强基层医疗卫生服务体系建设，支持乡镇卫生院和村卫生室改善条件。加强乡村中医药服务。开展和规范家庭医生签约服务，加强妇幼、老人、残疾人等重点人群健康服务。倡导优生优育。深入开展乡村爱国卫生运动。
（六）持续改善农村人居环境。实施农村人居环境整治三年行动计划，以农村垃圾、污水治理和村容村貌提升为主攻方向，整合各种资源，强化各种举措，稳步有序推进农村人居环境突出问题治理。坚持不懈推进农村“厕所革命”，大力开展农村户用卫生厕所建设和改造，同步实施粪污治理，加快实现农村无害化卫生厕所全覆盖，努力补齐影响农民群众生活品质的短板。总结推广适用不同地区的农村污水治理模式，加强技术支撑和指导。深入推进农村环境综合整治。推进北方地区农村散煤替代，有条件的地方有序推进煤改气、煤改电和新能源利用。逐步建立农村低收入群体安全住房保障机制。强化新建农房规划管控，加强“空心村”服务管理和改造。保护保留乡村风貌，开展田园建筑示范，培养乡村传统建筑名匠。实施乡村绿化行动，全面保护古树名木。持续推进宜居宜业的美丽乡村建设。
八、打好精准脱贫攻坚战，增强贫困群众获得感
乡村振兴，摆脱贫困是前提。必须坚持精准扶贫、精准脱贫，把提高脱贫质量放在首位，既不降低扶贫标准，也不吊高胃口，采取更加有力的举措、更加集中的支持、更加精细的工作，坚决打好精准脱贫这场对全面建成小康社会具有决定性意义的攻坚战。
（一）瞄准贫困人口精准帮扶。对有劳动能力的贫困人口，强化产业和就业扶持，着力做好产销衔接、劳务对接，实现稳定脱贫。有序推进易地扶贫搬迁，让搬迁群众搬得出、稳得住、能致富。对完全或部分丧失劳动能力的特殊贫困人口，综合实施保障性扶贫政策，确保病有所医、残有所助、生活有兜底。做好农村最低生活保障工作的动态化精细化管理，把符合条件的贫困人口全部纳入保障范围。
（二）聚焦深度贫困地区集中发力。全面改善贫困地区生产生活条件，确保实现贫困地区基本公共服务主要指标接近全国平均水平。以解决突出制约问题为重点，以重大扶贫工程和到村到户帮扶为抓手，加大政策倾斜和扶贫资金整合力度，着力改善深度贫困地区发展条件，增强贫困农户发展能力，重点攻克深度贫困地区脱贫任务。新增脱贫攻坚资金项目主要投向深度贫困地区，增加金融投入对深度贫困地区的支持，新增建设用地指标优先保障深度贫困地区发展用地需要。
（三）激发贫困人口内生动力。把扶贫同扶志、扶智结合起来，把救急纾困和内生脱贫结合起来，提升贫困群众发展生产和务工经商的基本技能，实现可持续稳固脱贫。引导贫困群众克服等靠要思想，逐步消除精神贫困。要打破贫困均衡，促进形成自强自立、争先脱贫的精神风貌。改进帮扶方式方法，更多采用生产奖补、劳务补助、以工代赈等机制，推动贫困群众通过自己的辛勤劳动脱贫致富。
（四）强化脱贫攻坚责任和监督。坚持中央统筹省负总责市县抓落实的工作机制，强化党政一把手负总责的责任制。强化县级党委作为全县脱贫攻坚总指挥部的关键作用，脱贫攻坚期内贫困县县级党政正职要保持稳定。开展扶贫领域腐败和作风问题专项治理，切实加强扶贫资金管理，对挪用和贪污扶贫款项的行为严惩不贷。将2018年作为脱贫攻坚作风建设年，集中力量解决突出作风问题。科学确定脱贫摘帽时间，对弄虚作假、搞数字脱贫的严肃查处。完善扶贫督查巡查、考核评估办法，除党中央、国务院统一部署外，各部门一律不准再组织其他检查考评。严格控制各地开展增加一线扶贫干部负担的各类检查考评，切实给基层减轻工作负担。关心爱护战斗在扶贫第一线的基层干部，制定激励政策，为他们工作生活排忧解难，保护和调动他们的工作积极性。做好实施乡村振兴战略与打好精准脱贫攻坚战的有机衔接。制定坚决打好精准脱贫攻坚战三年行动指导意见。研究提出持续减贫的意见。
九、推进体制机制创新，强化乡村振兴制度性供给
实施乡村振兴战略，必须把制度建设贯穿其中。要以完善产权制度和要素市场化配置为重点，激活主体、激活要素、激活市场，着力增强改革的系统性、整体性、协同性。
（一）巩固和完善农村基本经营制度。落实农村土地承包关系稳定并长久不变政策，衔接落实好第二轮土地承包到期后再延长30年的政策，让农民吃上长效“定心丸”。全面完成土地承包经营权确权登记颁证工作，实现承包土地信息联通共享。完善农村承包地“三权分置”制度，在依法保护集体土地所有权和农户承包权前提下，平等保护土地经营权。农村承包土地经营权可以依法向金融机构融资担保、入股从事农业产业化经营。实施新型农业经营主体培育工程，培育发展家庭农场、合作社、龙头企业、社会化服务组织和农业产业化联合体，发展多种形式适度规模经营。
（二）深化农村土地制度改革。系统总结农村土地征收、集体经营性建设用地入市、宅基地制度改革试点经验，逐步扩大试点，加快土地管理法修改，完善农村土地利用管理政策体系。扎实推进房地一体的农村集体建设用地和宅基地使用权确权登记颁证。完善农民闲置宅基地和闲置农房政策，探索宅基地所有权、资格权、使用权“三权分置”，落实宅基地集体所有权，保障宅基地农户资格权和农民房屋财产权，适度放活宅基地和农民房屋使用权，不得违规违法买卖宅基地，严格实行土地用途管制，严格禁止下乡利用农村宅基地建设别墅大院和私人会馆。在符合土地利用总体规划前提下，允许县级政府通过村土地利用规划，调整优化村庄用地布局，有效利用农村零星分散的存量建设用地；预留部分规划建设用地指标用于单独选址的农业设施和休闲旅游设施等建设。对利用收储农村闲置建设用地发展农村新产业新业态的，给予新增建设用地指标奖励。进一步完善设施农用地政策。
（三）深入推进农村集体产权制度改革。全面开展农村集体资产清产核资、集体成员身份确认，加快推进集体经营性资产股份合作制改革。推动资源变资产、资金变股金、农民变股东，探索农村集体经济新的实现形式和运行机制。坚持农村集体产权制度改革正确方向，发挥村党组织对集体经济组织的领导核心作用，防止内部少数人控制和外部资本侵占集体资产。维护进城落户农民土地承包权、宅基地使用权、集体收益分配权，引导进城落户农民依法自愿有偿转让上述权益。研究制定农村集体经济组织法，充实农村集体产权权能。全面深化供销合作社综合改革，深入推进集体林权、水利设施产权等领域改革，做好农村综合改革、农村改革试验区等工作。
（四）完善农业支持保护制度。以提升农业质量效益和竞争力为目标，强化绿色生态导向，创新完善政策工具和手段，扩大“绿箱”政策的实施范围和规模，加快建立新型农业支持保护政策体系。深化农产品收储制度和价格形成机制改革，加快培育多元市场购销主体，改革完善中央储备粮管理体制。通过完善拍卖机制、定向销售、包干销售等，加快消化政策性粮食库存。落实和完善对农民直接补贴制度，提高补贴效能。健全粮食主产区利益补偿机制。探索开展稻谷、小麦、玉米三大粮食作物完全成本保险和收入保险试点，加快建立多层次农业保险体系。
十、汇聚全社会力量，强化乡村振兴人才支撑
实施乡村振兴战略，必须破解人才瓶颈制约。要把人力资本开发放在首要位置，畅通智力、技术、管理下乡通道，造就更多乡土人才，聚天下人才而用之。
（一）大力培育新型职业农民。全面建立职业农民制度，完善配套政策体系。实施新型职业农民培育工程。支持新型职业农民通过弹性学制参加中高等农业职业教育。创新培训机制，支持农民专业合作社、专业技术协会、龙头企业等主体承担培训。引导符合条件的新型职业农民参加城镇职工养老、医疗等社会保障制度。鼓励各地开展职业农民职称评定试点。
（二）加强农村专业人才队伍建设。建立县域专业人才统筹使用制度，提高农村专业人才服务保障能力。推动人才管理职能部门简政放权，保障和落实基层用人主体自主权。推行乡村教师“县管校聘”。实施好边远贫困地区、边疆民族地区和革命老区人才支持计划，继续实施“三支一扶”、特岗教师计划等，组织实施高校毕业生基层成长计划。支持地方高等学校、职业院校综合利用教育培训资源，灵活设置专业（方向），创新人才培养模式，为乡村振兴培养专业化人才。扶持培养一批农业职业经理人、经纪人、乡村工匠、文化能人、非遗传承人等。
（三）发挥科技人才支撑作用。全面建立高等院校、科研院所等事业单位专业技术人员到乡村和企业挂职、兼职和离岗创新创业制度，保障其在职称评定、工资福利、社会保障等方面的权益。深入实施农业科研杰出人才计划和杰出青年农业科学家项目。健全种业等领域科研人员以知识产权明晰为基础、以知识价值为导向的分配政策。探索公益性和经营性农技推广融合发展机制，允许农技人员通过提供增值服务合理取酬。全面实施农技推广服务特聘计划。
（四）鼓励社会各界投身乡村建设。建立有效激励机制，以乡情乡愁为纽带，吸引支持企业家、党政干部、专家学者、医生教师、规划师、建筑师、律师、技能人才等，通过下乡担任志愿者、投资兴业、包村包项目、行医办学、捐资捐物、法律服务等方式服务乡村振兴事业。研究制定管理办法，允许符合要求的公职人员回乡任职。吸引更多人才投身现代农业，培养造就新农民。加快制定鼓励引导工商资本参与乡村振兴的指导意见，落实和完善融资贷款、配套设施建设补助、税费减免、用地等扶持政策，明确政策边界，保护好农民利益。发挥工会、共青团、妇联、科协、残联等群团组织的优势和力量，发挥各民主党派、工商联、无党派人士等积极作用，支持农村产业发展、生态环境保护、乡风文明建设、农村弱势群体关爱等。实施乡村振兴“巾帼行动”。加强对下乡组织和人员的管理服务，使之成为乡村振兴的建设性力量。
（五）创新乡村人才培育引进使用机制。建立自主培养与人才引进相结合，学历教育、技能培训、实践锻炼等多种方式并举的人力资源开发机制。建立城乡、区域、校地之间人才培养合作与交流机制。全面建立城市医生教师、科技文化人员等定期服务乡村机制。研究制定鼓励城市专业人才参与乡村振兴的政策。
十一、开拓投融资渠道，强化乡村振兴投入保障
实施乡村振兴战略，必须解决钱从哪里来的问题。要健全投入保障制度，创新投融资机制，加快形成财政优先保障、金融重点倾斜、社会积极参与的多元投入格局，确保投入力度不断增强、总量持续增加。
（一）确保财政投入持续增长。建立健全实施乡村振兴战略财政投入保障制度，公共财政更大力度向“三农”倾斜，确保财政投入与乡村振兴目标任务相适应。优化财政供给结构，推进行业内资金整合与行业间资金统筹相互衔接配合，增加地方自主统筹空间，加快建立涉农资金统筹整合长效机制。充分发挥财政资金的引导作用，撬动金融和社会资本更多投向乡村振兴。切实发挥全国农业信贷担保体系作用，通过财政担保费率补助和以奖代补等，加大对新型农业经营主体支持力度。加快设立国家融资担保基金，强化担保融资增信功能，引导更多金融资源支持乡村振兴。支持地方政府发行一般债券用于支持乡村振兴、脱贫攻坚领域的公益性项目。稳步推进地方政府专项债券管理改革，鼓励地方政府试点发行项目融资和收益自平衡的专项债券，支持符合条件、有一定收益的乡村公益性项目建设。规范地方政府举债融资行为，不得借乡村振兴之名违法违规变相举债。
（二）拓宽资金筹集渠道。调整完善土地出让收入使用范围，进一步提高农业农村投入比例。严格控制未利用地开垦，集中力量推进高标准农田建设。改进耕地占补平衡管理办法，建立高标准农田建设等新增耕地指标和城乡建设用地增减挂钩节余指标跨省域调剂机制，将所得收益通过支出预算全部用于巩固脱贫攻坚成果和支持实施乡村振兴战略。推广一事一议、以奖代补等方式，鼓励农民对直接受益的乡村基础设施建设投工投劳，让农民更多参与建设管护。
（三）提高金融服务水平。坚持农村金融改革发展的正确方向，健全适合农业农村特点的农村金融体系，推动农村金融机构回归本源，把更多金融资源配置到农村经济社会发展的重点领域和薄弱环节，更好满足乡村振兴多样化金融需求。要强化金融服务方式创新，防止脱实向虚倾向，严格管控风险，提高金融服务乡村振兴能力和水平。抓紧出台金融服务乡村振兴的指导意见。加大中国农业银行、中国邮政储蓄银行“三农”金融事业部对乡村振兴支持力度。明确国家开发银行、中国农业发展银行在乡村振兴中的职责定位，强化金融服务方式创新，加大对乡村振兴中长期信贷支持。推动农村信用社省联社改革，保持农村信用社县域法人地位和数量总体稳定，完善村镇银行准入条件，地方法人金融机构要服务好乡村振兴。普惠金融重点要放在乡村。推动出台非存款类放贷组织条例。制定金融机构服务乡村振兴考核评估办法。支持符合条件的涉农企业发行上市、新三板挂牌和融资、并购重组，深入推进农产品期货期权市场建设，稳步扩大“保险+期货”试点，探索“订单农业+保险+期货（权）”试点。改进农村金融差异化监管体系，强化地方政府金融风险防范处置责任。
十二、坚持和完善党对“三农”工作的领导
实施乡村振兴战略是党和国家的重大决策部署，各级党委和政府要提高对实施乡村振兴战略重大意义的认识，真正把实施乡村振兴战略摆在优先位置，把党管农村工作的要求落到实处。
（一）完善党的农村工作领导体制机制。各级党委和政府要坚持工业农业一起抓、城市农村一起抓，把农业农村优先发展原则体现到各个方面。健全党委统一领导、政府负责、党委农村工作部门统筹协调的农村工作领导体制。建立实施乡村振兴战略领导责任制，实行中央统筹省负总责市县抓落实的工作机制。党政一把手是第一责任人，五级书记抓乡村振兴。县委书记要下大气力抓好“三农”工作，当好乡村振兴“一线总指挥”。各部门要按照职责，加强工作指导，强化资源要素支持和制度供给，做好协同配合，形成乡村振兴工作合力。切实加强各级党委农村工作部门建设，按照《中国共产党工作机关条例（试行）》有关规定，做好党的农村工作机构设置和人员配置工作，充分发挥决策参谋、统筹协调、政策指导、推动落实、督导检查等职能。各省（自治区、直辖市）党委和政府每年要向党中央、国务院报告推进实施乡村振兴战略进展情况。建立市县党政领导班子和领导干部推进乡村振兴战略的实绩考核制度，将考核结果作为选拔任用领导干部的重要依据。
（二）研究制定中国共产党农村工作条例。根据坚持党对一切工作的领导的要求和新时代“三农”工作新形势新任务新要求，研究制定中国共产党农村工作条例，把党领导农村工作的传统、要求、政策等以党内法规形式确定下来，明确加强对农村工作领导的指导思想、原则要求、工作范围和对象、主要任务、机构职责、队伍建设等，完善领导体制和工作机制，确保乡村振兴战略有效实施。
（三）加强“三农”工作队伍建设。把懂农业、爱农村、爱农民作为基本要求，加强“三农”工作干部队伍培养、配备、管理、使用。各级党委和政府主要领导干部要懂“三农”工作、会抓“三农”工作，分管领导要真正成为“三农”工作行家里手。制定并实施培训计划，全面提升“三农”干部队伍能力和水平。拓宽县级“三农”工作部门和乡镇干部来源渠道。把到农村一线工作锻炼作为培养干部的重要途径，注重提拔使用实绩优秀的干部，形成人才向农村基层一线流动的用人导向。
（四）强化乡村振兴规划引领。制定国家乡村振兴战略规划（2018－2022年），分别明确至2020年全面建成小康社会和2022年召开党的二十大时的目标任务，细化实化工作重点和政策措施，部署若干重大工程、重大计划、重大行动。各地区各部门要编制乡村振兴地方规划和专项规划或方案。加强各类规划的统筹管理和系统衔接，形成城乡融合、区域一体、多规合一的规划体系。根据发展现状和需要分类有序推进乡村振兴，对具备条件的村庄，要加快推进城镇基础设施和公共服务向农村延伸；对自然历史文化资源丰富的村庄，要统筹兼顾保护与发展；对生存条件恶劣、生态环境脆弱的村庄，要加大力度实施生态移民搬迁。
（五）强化乡村振兴法治保障。抓紧研究制定乡村振兴法的有关工作，把行之有效的乡村振兴政策法定化，充分发挥立法在乡村振兴中的保障和推动作用。及时修改和废止不适应的法律法规。推进粮食安全保障立法。各地可以从本地乡村发展实际需要出发，制定促进乡村振兴的地方性法规、地方政府规章。加强乡村统计工作和数据开发应用。
（六）营造乡村振兴良好氛围。凝聚全党全国全社会振兴乡村强大合力，宣传党的乡村振兴方针政策和各地丰富实践，振奋基层干部群众精神。建立乡村振兴专家决策咨询制度，组织智库加强理论研究。促进乡村振兴国际交流合作，讲好乡村振兴中国故事，为世界贡献中国智慧和中国方案。
让我们更加紧密地团结在以习近平同志为核心的党中央周围，高举中国特色社会主义伟大旗帜，以习近平新时代中国特色社会主义思想为指导，迎难而上、埋头苦干、开拓进取，为决胜全面建成小康社会、夺取新时代中国特色社会主义伟大胜利作出新的贡献！